chip northbridge/intel/i945
	device cpu_cluster 0 on
		chip cpu/intel/socket_LGA775
			device lapic 0 on end
		end
	end
	device domain 0 on
		device pci 00.0 on end	# host bridge [8086:2770]
		device pci 01.0 on end	# i945 PCIe root port [8086:2771]
		device pci 02.0 off end	# vga controller [8086:2772]
		device pci 02.01 off end # display controller [8086:2776]
		chip southbridge/intel/i82801gx
			register "pirqa_routing" = "0x0b"
			register "pirqb_routing" = "0x0b"
			register "pirqc_routing" = "0x0b"
			register "pirqd_routing" = "0x0b"
			register "pirqe_routing" = "0x0b"
			register "pirqf_routing" = "0x0b"
			register "pirqg_routing" = "0x0b"
			register "pirqh_routing" = "0x0b"

			# GPI routing
			#  0 No effect (default)
			#  1 SMI# (if corresponding ALT_GPI_SMI_EN bit is also set)
			#  2 SCI (if corresponding GPIO_EN bit is also set)
			register "gpi8_routing" = "2"
			register "gpi15_routing" = "2"

			#register "ide_legacy_combined" = "0x0"
			register "ide_enable_primary" = "0x1"
			register "ide_enable_secondary" = "0x0"
			register "sata_ports_implemented" = "0x4"

			register "gpe0_en" = "0x400" # coreboot change it to GPE0_EN = 0, why?

			register "gen1_dec" = "0x00fc0291"
			register "gen2_dec" = "0x00fc4701" # TPM ?

			device pci 1b.0 off end	# HD Audio [8086:27d8]
			device pci 1c.0 on end	# PCIe port 1 [8086:27d0]
			device pci 1c.1 on end	# PCIe port 2 [8086:27d2]
			device pci 1c.2 off end	# PCIe port 3 [8086:27d4]
			device pci 1c.3 off end	# PCIe port 4 [8086:27d6]
			device pci 1c.4 off end # PCIe port 5
			device pci 1c.5 off end # PCIe port 6
			device pci 1d.0 on end	# USB UHCI [8086:27c8]
			device pci 1d.1 on end	# USB UHCI [8086:27c9]
			device pci 1d.2 on end	# USB UHCI [8086:27ca]
			device pci 1d.3 on end	# USB UHCI [8086:27cb]
			device pci 1d.7 on end	# USB2 UHCI [8086:27cc]
			device pci 1e.0 on end	# PCI bridge [8086:244e]
			device pci 1e.2 on end	# AC'97 Audio [8086:27de] (ALC655)
			device pci 1e.3 off end	# AC'97 Modem [8086:27dd]
			device pci 1f.0 on	# LPC bridge [8086:27b8]
				chip superio/winbond/w83627ehg	# Super I/O Winbond
					device pnp 2e.0 on	# Floppy
						io 0x60 = 0x3f0
						irq 0x70 = 6
						drq 0x74 = 2
					end

					device pnp 2e.1 on	# Parallel port
						io 0x60 = 0x378
						irq 0x70 = 7
						drq 0x74 = 3
					end

					device pnp 2e.2 on	# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end

					device pnp 2e.3 off	# COM2
					end

					device pnp 2e.5 on	# Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 0x0c
					end

					device pnp 2e.106 off # Serial flash interface
					end
					device pnp 2e.007 on	# GPIO 1
						io 0x62 = 0x0
						irq 0xf0 = 0x5f
					end
					device pnp 2e.107 off	# Game port
					end
					device pnp 2e.207 off	# MIDI
					end
					device pnp 2e.307 off	# GPIO 6
					end
					device pnp 2e.8 off end	# WDTO#, PLED

					device pnp 2e.009 off	# GPIO 2
					end
					device pnp 2e.109 on	# GPIO 3
						irq 0xf0 = 0x8c
					end

					device pnp 2e.209 on	# GPIO 4
						io 0xf4 = 0xdf
						irq 0xf5 = 0xdf
						irq 0xf7 = 0x20
					end

					device pnp 2e.309 on	# GPIO 5
						irq 0xe0 = 0xdf
					end

					device pnp 2e.a on	# ACPI
						irq 0x70 = 0
						io 0xe0 = 0x01
					end

					device pnp 2e.b on	# Hardware monitor
						io 0x60 = 0x290
						irq 0x70 = 0
					end

				end # Winbond
			end # LPC
			device pci 1f.1 on end	# IDE [8086:27df]
			device pci 1f.2 on end	# SATA [8086:27c0]
			device pci 1f.3 on	# SMBus [8086:27da]
				#chip drivers/i2c/ck505	# ICS954119
				#	device i2c 69 on end
				#end
			end
			device pci 1f.4 on end # ???
		end # i82801gx
	end # domain 0
end
